In [2]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

### 1. 아래 코드를 바탕으로, 문제를 풀어보세요.

In [ ]:
sdata = {'Ohio': 35000,
         'Texas': 71000,
         'Oregon': 16000,
         'Utah': 5000}

states = ['California', 'Ohio', 'Oregon', 'Texas']
obj4 = Series(sdata, index=states)
obj4

#### 1-1. Nan이 아닌 부분을 출력해보세요.

In [ ]:
# 1-1 의 답을 여기에 입력해주세요.

#### 1-2. NaN의 값을 0으로 바꾼후 출력해보세요.

In [ ]:
# 1-2의 답을 여기에 입력해주세요.

### 2. 아래 코드를 참고하여, 다음 문제들을 풀어보세요.

In [ ]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2002, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}

frame = DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                   index=['one', 'two', 'three', 'four', 'five'])

frame

       year   state  pop debt
one    2002    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN

#### 2-1. index가 'four'인 행의 값을 [1999, 'Ohio', 3.2, 0]으로 변경해보세요.

In [ ]:
# 2-1 의 답을 여기에 입력해주세요.

#### 2-2. 2-1의 결과에서 index가 two, column이 state 인 값을 'Nevada'로 변경해보세요.

In [ ]:
# 2-2의 답을 여기에 입력해주세요.

#### 2-3. 2-2의 frame에 year=2002이고 state='Ohio' 일때 True를 갖는 etc 컬럼을 생성해보세요.

In [ ]:
# 2-3의 답을 여기에 입력해주세요.

#### 2-4. 2-3의 frame에서 one, three, four 행에서 year, state, etc 열만 가져와 frame2에 저장해보세요.

In [ ]:
# 2-4의 답을 여기에 입력해주세요.

#### 2-5. 2-4에서 수정된 frame2에서 year > 2000, state == Ohio 인 행을 출력 하시오.

In [ ]:
# 2-5의 답을 여기에 입력해주세요.

### 3. 아래 데이터 프레임의 각 행과 열의 합을 각각 계산하여 출력해보세요.

In [ ]:
frame = DataFrame(np.random.randn(4, 3), columns=list('bcd'),
                  index=['Utah', 'Ohio', 'Texas', 'Oregon'])
frame

In [ ]:
# 3-1. 열의 합 답안을 입력해주세요.

In [ ]:
# 3-2. 행의 합 답안을 입력해주세요.

### 4. 아래 int_frame을 index, column기준으로 정렬해보세요. 
※ 단, index, column 모두 정렬되어야 합니다

In [ ]:
int_frame = DataFrame(np.arange(8).reshape((2, 4)), index=['three', 'one'],
                  columns=['d', 'b', 'c', 'a'])
int_frame

In [ ]:
# 4의 답안을 입력해주세요.

### 5. 코스피와 IBM 가격정보를 불러와 상관관계를 파악해보세요.
- 코스피 = '^KS11'
- IBM 가격정보 = 'IBM'

In [ ]:
# 5의 답안을 입력해주세요.

### 6 ~ 8. 아래 코드를 참고하여, 6 ~ 8을 풀어보세요.

In [ ]:
df = DataFrame(np.arange(21).reshape(7, 3))
df

#### 6. 2~3행에서 '0'컬럼을 None으로 변경해보세요.

In [ ]:
# 6의 답안을 입력해주세요.

#### 7. 0~2행에서 '2'컬럼을 None으로 변경해보세요.

In [ ]:
# 7의 답안을 입력해보세요.

#### 8. 각 컬럼의 None값들을 각 컬럼의 평균값으로 채워보세요.

In [ ]:
# 8의 답안을 입력해보세요.

### 9. 아래 내용을 바탕으로, 다음 문제를 풀어보세요.

  - index 상위 색인: a, a, b, b, c
  - index 하위 색인: 1,2, 1, 2, 1
  - columns 상위 색인: 'KOR', 'KOR', 'USA', 'USA'
  - columns 하위 색인: 'Seoul', 'Busan', 'LA', 'NewYork'

#### 9-1. multi_idx 이름으로 0 ~ 20의 값을 갖는 (5,4) 데이터 프레임을 생성해보세요.

In [ ]:
# 9-1의 답안을 입력해보세요.

#### 9-2. index=b, column= KOR의 Seoul에 해당하는 값을 출력해보세요.

In [ ]:
# 9-2의 답안을 입력해보세요.

### 10. 9번 문제를 풀고, 그 결과를 바탕으로 다음 문제를 풀어보세요.

#### 10-1. 9의 데이터프레임에 index(key1, key2), column(Country, Region)의 이름을 설정해보세요.

In [ ]:
# 10-1의 답안을 입력해보세요.

#### 10-2. 2번째 index로 데이터 프레임을 정렬해보세요.

In [ ]:
# 10-2의 답안을 입력해보세요.

#### 10-3. column의 레벨을 서로 바꿔보세요.

In [ ]:
# 10-3의 답안을 입력해보세요.